<!DOCTYPE html>
<html>

<head>
    <meta lang="en-us">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GrapeGraph Examples</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://grape.kruceo.com/grapeGraph.js"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap');


        * {
            margin: 0 0;
            font-family: 'karla';
        }

        body {
            background-color: beige;
        }


        main {


            width: 80%;


            margin: 0 auto;


        }

        .title {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        h1 {
            color: rgb(174, 0, 255);
            font-size: 50px;
        }

        .subtitle>h1 {
            color: rgb(32, 32, 32);
            font-size: 25px;
            margin-bottom: 10px;
        }

        

        section {

            align-items: center;
            background-color: rgb(174, 0, 255);
            display: flex;
            width: 100%;
            height: 300px;
            padding: 10px 5px;
            margin-bottom: 10px;
            border-radius: 10px;
            opacity: 0;
            animation: entry 1s;
            animation-fill-mode: forwards;
        }
        section:nth-child(3) 
        {
            height: 235px;
        }

        section:nth-child(5) {
            animation-delay: 0.3s;
        }

        section:nth-child(6) {
            animation-delay: 0.6s;
        }

        section:nth-child(7) {
            animation-delay: 0.9s;
        }
        section:nth-child(8) {
            animation-delay: 1.2s;
        }

        .code {
            width: 65%;
            height: 100%;

            margin-left: 10px;
            border-radius: 10px;
            overflow: auto;

        }
        .code>pre {

            height: fit-content;
            text-align: start;
            font-size: 20px;
            font-family: 'karla';
            color: rgb(255, 255, 255);

        }



        .graphBox {
            background-color: rgb(32, 32, 32);
            width: 35%;
            height: 100%;
            border: 5px rgb(255, 255, 255) solid;
            border-radius: 10px;
            overflow: hidden;
            transition: background-color 300ms;
        }

        .graphBox:hover {
            background-color: rgb(255, 255, 255);
            transition: background-color 300ms;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        @media (min-width: 1500px) {
            section {
                height: 500px;
            }

            .code>pre {
                font-size: 25px;
            }
        }

        @media (max-width: 900px) {
            .code {
                visibility: collapse;
                width: 0;
                margin: 0;
            }

            pre {
                visibility: collapse;
            }

            .graphBox {
                width: 100%;
            }


        }

        @keyframes entry {
            0% {
                transform: translateX(-500px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }

        }
    </style>
</head>

<body>
    <main>
        <div class="title">
            <h1>&LT;GrapeGraphs by Kruceo/&GT;</h1>
        </div>


        <div class="subtitle">
            <h1>&LT;To start!&GT;</h1>
        </div>
        <section>
            <div class="code toStart">
                <pre>
 &lt;head>
    &lt;meta lang="en-us">
    &lt;meta charset='utf-8'>
    &lt;meta http-equiv='X-UA-Compatible' content='IE=edge'>
    &lt;title>GrapeGraph Examples&lt;/title>
    &lt;meta name='viewport' content='width=device-width, initial-scale=1'>
    &lt;<strong>script src="https://grape.kruceo.com/grapeGraph.js">&lt;/script></strong>
&lt;/head>
            </div>
        </section>

        <div class="subtitle">
            <h1>&LT;Generating with html attributes&GT;</h1>
        </div>
        <section>
            <div class="graphBox">
                <canvas id="default" makeGraph=-10,-15,10,20></canvas>
            </div>
            <div class="code">
                <pre>&lt;canvas id="default" makeGraph="-10,-15,10,20"&lt;/canvas&gt;

&lt;script src="https://grape.kruceo.com/grapeGraph.js">&lt;/script></pre>
            </div>
        </section>
        <section>
            <div class="graphBox">
                <canvas id="example1" graphColor="transparent" fillColor="rgb(255,50,100,0.5)" markColor="transparent"
                    makeGraph=-2,1,2,5,4,1,-1,-5,-9,-10,-9,4,5,4,6,10,12,13,13,12,10,6,-10,-11,-8,0,1></canvas>
            </div>
            <div class="code">
                <pre>&lt;canvas id="example1" 
graphColor="transparent" 
fillColor="rgb(244,0,0,0.5)"
markColor="transparent" 
makeGraph="-2,4,20,15,10,-2"&gt;
&lt;/canvas&gt;

&lt;script src="https://grape.kruceo.com/grapeGraph.js">&lt;/script></pre>
            </div>
        </section>
        <section>
            <div class="graphBox">
                <canvas id="example2" graphColor="transparent" fillColor="rgb(120,100,255,0.5)" markColor="transparent"
                    zeroColor="red" makeGraph="-38,-37,-35,-30,-20,0,20,30,35,37,38"></canvas>

            </div>
            <div class="code">
                <pre>&lt;canvas id="example2" 
graphColor="rgb(244,222,0,1)" 
fillColor="rgb(244,222,0,0.5)"
markColor="transparent" 
zeroColor="red"
makeGraph=makeGraph="-38,-37,-35,-30,-20,0,20,30,35,37,38"&gt;
&lt;/canvas&gt;

&lt;script src="https://grape.kruceo.com/grapeGraph.js">&lt;/script></pre>
            </div>
        </section>

        <section>
            <div class="graphBox">
                <canvas id="example3" graphColor="rgb(9,222,0,1)" fillColor="transparent" markColor="transparent"
                    zeroColor="transparent"
                    makeGraph="38,37,35,30,20,0,-20,-30,-35,-37,-38,38,37,35,30,20,0,-20,-30,-35,-37,-38,38,37,35,30,20,0,-20,-30,-35,-37,-38,38,37,35,30,20,0,-20,-30,-35,-37,-38"></canvas>

            </div>
            <div class="code">
                <pre>&lt;canvas id="example2" 
graphColor="rgb(9,222,0,1)" 
fillColor="transparent"
markColor="rgb(255,255,255,0.14)" 
zeroColor="transparent"
makeGraph=makeGraph="38,37,35,30,20,0,-20,-30,-35,-37,-38"&gt;
&lt;/canvas&gt;

&lt;script src="https://grape.kruceo.com/grapeGraph.js">&lt;/script></pre>
            </div>
        </section>
        <div class="subtitle">
            <h1>&LT;Generating with javascript&GT;</h1>
        </div>
        <section>
            <div class="graphBox">
                <canvas id="actualize" graphColor="transparent" markColor="transparent" zeroColor="red"></canvas>

            </div>
            <div class="code">
                <pre>var array = [0]
var interval = setInterval(function()
{
    const random = array[array.length-1] + (90 - Math.random()*180)
    array.push(random)
    if(array[array.length-1] < 0)
    {
    fillColor = 'rgb(255,0,0,0.5)'
    }
    else
    {
    fillColor = 'rgb(0,255,0,0.5)'
    }
    makeGraph('actualize',array)
    if(array.length > 100)
    {
    array = [0]
    }
},50)
            </div>
        </section>
    </main>
    
    <script>
        var array = [0]
        var interval = setInterval(function () {
            const random = array[array.length - 1] + (90 - Math.random() * 180)
            array.push(random)
            if (array[array.length - 1] < 0) {
                fillColor = 'rgb(255,0,0,0.5)'
            }
            else {
                fillColor = 'rgb(0,255,0,0.5)'
            }
            makeGraph('actualize', array)
            if (array.length > 100) {
                array = [0]
            }
        }, 50)
    </script>
</body>

</html>
